[mypy]
python_version = 3.8
exclude = setup.py

[mypy-mimic.scripts.utils]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-tinyfk]
ignore_missing_imports = True

[mypy-pybullet]
ignore_missing_imports = True

[mypy-pybullet_data]
ignore_missing_imports = True

[mypy-moviepy.editor]
ignore_missing_imports = True
